# RednakoSharp

./: .editorconfig  .gitignore  InteractionHandler.cs  Program.cs  README.md  RednakoSharp.csproj  RednakoSharp.sln  application.yml  appsettings.yml  appsettings.yml.sample
Bot/: InteractionHandler.cs  Program.cs  RednakoSharp.csproj  application.yml  appsettings.json
Bot/Helpers/: Embeds.cs  Http.cs  PageComponent.cs  SelectorComponents.cs
Bot/Modules/: Fun.cs  Music.cs  User.cs
Helpers/: Embeds.cs  ExtendedTrack.cs  General.cs  PageComponent.cs  RednakoConfig.cs
Modules/: Fun.cs  User.cs
